# korean-notebook

./: .gitignore  build.gradle  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/: ui.kt
androidApp/src/main/kotlin/com/janaszek/kn/: DBOpenHelper.kt  GrammarActivity.kt  MainActivity.kt  PokeListAdapter.kt  SearchActivity.kt
androidApp/src/main/kotlin/com/janaszek/kn/flashcards/: FlashcardWords.kt  FlashcardsActivity.kt  FlashcardsEndFragment.kt
androidApp/src/main/kotlin/com/janaszek/kn/grammar/: GrammarAdapter.kt  GrammarCategoryActivity.kt  GrammarItemActivity.kt  GrammarRVActivity.kt  GrammarRVActivity2.kt
androidApp/src/main/kotlin/com/janaszek/kn/vocabulary/: VocabularyAdapter.kt  VocabularyCategoryActivity.kt  VocabularyItemActivity.kt  VocabularyRVActivity.kt  VocabularyRVActivity2.kt
androidApp/src/main/res/drawable/: rectangle.xml
androidApp/src/main/res/layout/: activity_flashcards.xml  activity_grammar.xml  activity_grammar_category.xml  activity_grammar_item.xml  activity_grammar_rv.xml  activity_grammar_rv_item.xml  activity_main.xml  activity_search.xml  activity_vocabulary_category.xml  activity_vocabulary_item.xml  activity_vocabulary_rv.xml  activity_vocabulary_rv_item.xml  card_back.xml  card_front.xml  fragment_flashcards_end.xml
androidApp/src/main/res/menu/: mymenu.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/test/kotlin/: GreetingTest.kt
greeting/: build.gradle
greeting/src/androidMain/kotlin/: ApplicationDispatcher.kt
greeting/src/commonMain/kotlin/: DatabaseApi.kt  Dispatcher.kt  PokeApi.kt  VocabularyWordModel.kt  common.kt
greeting/src/commonMain/kotlin/com/janaszek/kn/: Database.kt  Grammar.kt  GrammarCategory.kt  GrammarCategoryEntry.kt  GrammarEntry.kt  GrammarInfo.kt  VocabularyCategory.kt  VocabularyEntry.kt  VocbularyCategoryEntry.kt
greeting/src/iosMain/kotlin/: ApplicationDispatcher.kt
iosApp/iosApp/: AppDelegate.swift  Flashcards.storyboard  FlashcardsViewController.swift  GrammarCategory.storyboard  GrammarCategoryViewController.swift  GrammarItemViewController.swift  GrammarTableViewController.swift  Main.storyboard  MainController.swift  Search.storyboard  SearchResultsTableViewController.swift  SearchResultsViewController.swift  Storyboard.storyboard  ViewController.swift  Vocabulary.storyboard  VocabularyCategory.storyboard  VocabularyCategoryViewController.swift  VocabularyItemViewController.swift  VocabularyTableViewController.swift  WDFlashCardView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: iosAppTests.swift
korean-notebook-db/: pom.xml
korean-notebook-db/src/main/java/com/janaszek/: Application.java
korean-notebook-db/src/main/java/com/janaszek/config/: SecurityConfig.java
korean-notebook-db/src/main/java/com/janaszek/persistence/category/model/: Category.java
korean-notebook-db/src/main/java/com/janaszek/persistence/category/repo/: CategoryRepository.java
korean-notebook-db/src/main/java/com/janaszek/persistence/grammar/model/: Grammar.java  GrammarEntry.java
korean-notebook-db/src/main/java/com/janaszek/persistence/grammar/repo/: GrammarEntryRepository.java
korean-notebook-db/src/main/java/com/janaszek/persistence/model/: Book.java  Category.java  GrammarEntry.java
korean-notebook-db/src/main/java/com/janaszek/persistence/repo/: BookRepository.java  CategoryRepository.java  GrammarEntryRepository.java
korean-notebook-db/src/main/java/com/janaszek/persistence/vocabulary/model/: Vocabulary.java  VocabularyEntry.java
korean-notebook-db/src/main/java/com/janaszek/persistence/vocabulary/repo/: VocabularyEntryRepository.java
korean-notebook-db/src/main/java/com/janaszek/web/: BookController.java  CategoryController.java  GrammarController.java  RestExceptionHandler.java  SimpleController.java  VocabularyController.java
korean-notebook-db/src/main/java/com/janaszek/web/exception/: BookIdMismatchException.java  BookNotFoundException.java  NotFoundException.java
korean-notebook-db/src/main/resources/: application-gcp.properties  application.properties  spring-cloud-bootstrap.properties
korean-notebook-db/src/test/java/com/janaszek/: SpringContextIntegrationTest.java
koreanNotebook/: build.gradle
koreanNotebook/src/androidLibMain/kotlin/: ApplicationDispatcher.kt  android.kt  log.kt
koreanNotebook/src/androidLibMain/kotlin/com/janaszek/kn/: PlatformServiceLocator.kt
koreanNotebook/src/androidLibTest/kotlin/: CalculatorTestJavaHelper.kt
koreanNotebook/src/androidMain/kotlin/: ApplicationDispatcher.kt
koreanNotebook/src/commonMain/kotlin/: ApplicationDispatcher.kt  DatabaseApi.kt  Dispatcher.kt  Factory.kt  Logging.kt  VocabularyWordModel.kt  common.kt
koreanNotebook/src/commonMain/kotlin/com/janaszek/kn/: Category.kt  Database.kt  Either.kt  Grammar.kt  GrammarCategory.kt  GrammarCategoryEntry.kt  GrammarEntry.kt  ServiceLocator.kt  VocabularyEntry.kt
koreanNotebook/src/commonMain/kotlin/com/janaszek/kn/flashcards/: FlashcardModel.kt
koreanNotebook/src/commonMain/kotlin/com/janaszek/kn/grammar/: Grammar.kt  GrammarCategory.kt  GrammarCategoryEntry.kt  GrammarEntry.kt  GrammarInfo.kt
koreanNotebook/src/commonMain/kotlin/com/janaszek/kn/presentation/: BasePresenter.kt  SearchPresenter.kt
koreanNotebook/src/commonMain/kotlin/com/janaszek/kn/presentation/grammar/: GrammarPresenter.kt
koreanNotebook/src/commonMain/kotlin/com/janaszek/kn/presentation/vocabulary/: VocabularyPresenter.kt
koreanNotebook/src/commonMain/kotlin/com/janaszek/kn/usecase/: GetGrammar.kt  GetVocabulary.kt  Search.kt  UseCase.kt
koreanNotebook/src/commonMain/kotlin/com/janaszek/kn/vocabulary/: Vocabulary.kt  VocabularyCategory.kt  VocabularyCategoryEntry.kt  VocabularyEntry.kt
koreanNotebook/src/commonTest/kotlin/: CalculatorTest.kt
koreanNotebook/src/iosMain/kotlin/: ApplicationDispatcher.kt  ios.kt  log.kt
koreanNotebook/src/iosMain/kotlin/com/janaszek/kn/: PlatformServiceLocator.kt
koreanNotebook/src/main/: AndroidManifest.xml
(+5 files in other folders)
