<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grammar.GrammarCategoryActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/grammar_beginer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beginer" />

    <Button
        android:id="@+id/grammar_intermediate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intermediate" />

</LinearLayout>