spring.cloud.gcp.sql.instance-connection-name=korean-notebook:europe-west1:korean-notebook-db
spring.cloud.gcp.sql.database-name=korean_notebook_db
spring.cloud.gcp.logging.enabled=true
spring.datasource.initialization-mode=always