server.port=${port:8080}
spring.application.name = Korean Notebook Database API

server.error.path=/error
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.gcp.sql.instance-connection-name=korean-notebook:europe-west1:korean-notebook-db
spring.cloud.gcp.sql.database-name=korean_notebook_db
spring.cloud.gcp.logging.enabled=true
spring.datasource.initialization-mode=always

spring.cloud.appId=korean-notebook

spring.datasource.username=test
spring.datasource.password=test