<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grammar-->
        <scene sceneID="D8O-jr-6DP">
            <objects>
                <tableViewController storyboardIdentifier="GrammarTableView" title="Grammar" id="PId-BJ-JIf" customClass="GrammarTableViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BG9-YK-FYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GrammarCell" textLabel="BgH-EX-6oT" detailTextLabel="89q-Aa-p8k" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="2DT-Dz-PbB">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2DT-Dz-PbB" id="Vs3-0J-xZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BgH-EX-6oT">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89q-Aa-p8k">
                                            <rect key="frame" x="16" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PId-BJ-JIf" id="r2m-OI-Yza"/>
                            <outlet property="delegate" destination="PId-BJ-JIf" id="8vt-Bl-ARx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eiY-tS-xqy"/>
                    <connections>
                        <segue destination="bwY-3Y-oYe" kind="show" identifier="GrammarList" id="xNW-EE-pG6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukR-yG-2uE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="77.811094452773617"/>
        </scene>
        <!--Grammar Item-->
        <scene sceneID="aIY-L1-3EN">
            <objects>
                <viewController storyboardIdentifier="GrammarItem" title="Grammar Item" id="bwY-3Y-oYe" customClass="GrammarItemViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ig-yY-QHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="grammarBody" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fic-iW-e35">
                                <rect key="frame" x="16" y="157" width="341" height="490"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="dk6-LG-ynv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="grammarTitle" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoR-Er-zfm">
                                <rect key="frame" x="16" y="86" width="341" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="grammarTitle"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fic-iW-e35" firstAttribute="trailing" secondItem="HoR-Er-zfm" secondAttribute="trailing" id="2aO-KP-1Lf"/>
                            <constraint firstItem="acp-qL-twV" firstAttribute="trailing" secondItem="fic-iW-e35" secondAttribute="trailing" constant="18" id="BN3-TE-4hm"/>
                            <constraint firstItem="HoR-Er-zfm" firstAttribute="top" secondItem="acp-qL-twV" secondAttribute="top" constant="22" id="BXa-I3-2Fq"/>
                            <constraint firstItem="fic-iW-e35" firstAttribute="leading" secondItem="HoR-Er-zfm" secondAttribute="leading" id="gdK-7y-Iy5"/>
                            <constraint firstItem="fic-iW-e35" firstAttribute="leading" secondItem="3Ig-yY-QHe" secondAttribute="leadingMargin" id="rdI-3G-7KS"/>
                            <constraint firstAttribute="bottom" secondItem="fic-iW-e35" secondAttribute="bottom" constant="20" symbolic="YES" id="s0R-kg-XOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acp-qL-twV"/>
                    </view>
                    <connections>
                        <outlet property="grammarBody" destination="fic-iW-e35" id="yTR-4Z-pbg"/>
                        <outlet property="grammarTitle" destination="HoR-Er-zfm" id="E4Q-ev-KyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BH-HH-Zxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730.4000000000001" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmM-V0-VEv">
            <objects>
                <navigationController storyboardIdentifier="grammarNC" automaticallyAdjustsScrollViewInsets="NO" id="eWl-cl-fE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2V9-ln-MHu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PId-BJ-JIf" kind="relationship" relationship="rootViewController" id="3IJ-ig-oTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYT-F8-50p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
