<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocabulary Category View Controller-->
        <scene sceneID="9Re-KM-hgz">
            <objects>
                <viewController storyboardIdentifier="VocabularyCategory" id="HmU-tB-yu7" customClass="VocabularyCategoryViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VL-q3-c6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9If-5y-igK">
                                <rect key="frame" x="16" y="172" width="343" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" label="intermediate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Yz-4H-J2E"/>
                                </constraints>
                                <state key="normal" title="Intermediate"/>
                                <connections>
                                    <action selector="onClick:" destination="HmU-tB-yu7" eventType="touchUpInside" id="3Jv-EL-jlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y99-WH-zap">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" label="beginner"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YPU-dJ-zvR"/>
                                </constraints>
                                <state key="normal" title="Beginner"/>
                                <connections>
                                    <action selector="onClick:" destination="HmU-tB-yu7" eventType="touchUpInside" id="aDd-25-xF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-1q-hnP">
                                <rect key="frame" x="16" y="280" width="343" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" label="advanced"/>
                                <state key="normal" title="Advanced"/>
                                <connections>
                                    <action selector="onClick:" destination="HmU-tB-yu7" eventType="touchUpInside" id="0Wi-RY-Zy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQJ-cu-ntU" firstAttribute="bottom" secondItem="c8J-1q-hnP" secondAttribute="bottom" constant="331" id="03A-5S-S0d"/>
                            <constraint firstItem="9If-5y-igK" firstAttribute="top" secondItem="y99-WH-zap" secondAttribute="bottom" constant="8" symbolic="YES" id="Fmq-a4-VXv"/>
                            <constraint firstItem="c8J-1q-hnP" firstAttribute="top" secondItem="9If-5y-igK" secondAttribute="bottom" constant="8" symbolic="YES" id="FzW-3d-3D5"/>
                            <constraint firstItem="c8J-1q-hnP" firstAttribute="leading" secondItem="9If-5y-igK" secondAttribute="leading" id="Inn-Tp-2hB"/>
                            <constraint firstItem="9If-5y-igK" firstAttribute="leading" secondItem="y99-WH-zap" secondAttribute="leading" id="Jl5-sR-bxE"/>
                            <constraint firstItem="c8J-1q-hnP" firstAttribute="trailing" secondItem="9If-5y-igK" secondAttribute="trailing" id="RGn-gB-uZc"/>
                            <constraint firstItem="y99-WH-zap" firstAttribute="trailing" secondItem="0VL-q3-c6S" secondAttribute="trailingMargin" id="VrS-20-f5M"/>
                            <constraint firstItem="y99-WH-zap" firstAttribute="leading" secondItem="0VL-q3-c6S" secondAttribute="leadingMargin" id="jG4-1t-W57"/>
                            <constraint firstItem="9If-5y-igK" firstAttribute="trailing" secondItem="y99-WH-zap" secondAttribute="trailing" id="moK-1c-KNp"/>
                            <constraint firstItem="y99-WH-zap" firstAttribute="top" secondItem="hQJ-cu-ntU" secondAttribute="top" id="xf6-nR-3XQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQJ-cu-ntU"/>
                    </view>
                    <navigationItem key="navigationItem" id="0PN-Dj-zyl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X64-X0-ql9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUs-My-RHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXG-nx-DLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yU5-S7-Dc4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HmU-tB-yu7" kind="relationship" relationship="rootViewController" id="R2T-Li-hA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49h-av-EUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-575.26236881559225"/>
        </scene>
    </scenes>
</document>
